{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["jasmine"],
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
